# Title

🎉 启承国际举办九月公开活动 | 2024.9.8



# Summary

2024年9月8日启承国际举办8月公开活动，请点击查看详细信息！



# Content

# ![中文](https://pic.imgdb.cn/item/66c1c641d9c307b7e9fde7de.png)![](https://pic.imgdb.cn/item/66e03096d9c307b7e92a11c9.gif)

> **时维九月，序属三秋，大地流金，鸟雀呼晴。在这个激动人心的日子里，启承国际迎来了九月公开活动。愿九月的你脸上有笑容，心里有阳光，眼里有风景，带着星星点点的光，去开启九月的惊喜。**


# ![中文](https://pic.imgdb.cn/item/66c1c641d9c307b7e9fde7de.png)中文
### 时间：2024年9月8日
### 起点：的里雅斯特（货场）
### 终点：苏黎世（高速加油站）
### 公里数：972km
### 集合时间：19:00（UTC+8）
### 出发时间：20:30（UTC+8）
### 服务器：Arcde

-----


# ![英文](https://pic.imgdb.cn/item/66c1c641d9c307b7e9fde7c4.png)English
### Date : Sep 8, 2024
### Starting Point : Trieste (Freight yard)
### Destination : Zurich (High Speed gas Station)
### Kilometers: 972km
### Meeting time : 19:00 (UTC+8)
### Departure time : 20:30 (UTC+8)
### Server : Arcde

---

![启承国际联运图片](https://pic.imgdb.cn/item/66dda79cd9c307b7e952b90e.jpg)

![启承国际联运图片](https://pic.imgdb.cn/item/66dda79dd9c307b7e952b970.jpg)

![启承国际联运图片](https://pic.imgdb.cn/item/66dda79dd9c307b7e952b991.jpg)

---
# ![联系我们](https://pic.imgdb.cn/item/66c1c641d9c307b7e9fde7a8.png)联系我们
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;[![联系我们QQ](https://pic.imgdb.cn/item/66c1c734d9c307b7e900037c.png)](https://qm.qq.com/q/xZkrjf0lKS) &ensp;&ensp;&ensp;[![联系我们YY](https://pic.imgdb.cn/item/66c1c735d9c307b7e90003f3.png)](https://z.yy.com/17aoTYZYvC34) &ensp;&ensp;&ensp; [![联系我们DC](https://pic.imgdb.cn/item/66c1c735d9c307b7e9000416.png)](https://discord.gg/9azFthjbTZ)

Copyright © 2024 Qicheng International. All rights reserved.