-i https://pypi.org/simple
aiodns==3.1.1
aiohttp==3.9.0; python_version >= '3.8'
aiosignal==1.3.1; python_version >= '3.7'
async-timeout==4.0.3; python_version < '3.11'
attrs==23.1.0; python_version >= '3.7'
brotli==1.1.0
cairocffi==1.6.1; python_version >= '3.7'
cairosvg==2.7.1; python_version >= '3.5'
certifi==2023.11.17; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
cssselect2==0.7.0; python_version >= '3.7'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
discord.py[speed]==2.3.2; python_full_version >= '3.8.0'
dnspython==2.4.2; python_version >= '3.8' and python_version < '4.0'
emoji==2.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
frozenlist==1.4.0; python_version >= '3.8'
idna==3.4; python_version >= '3.5'
isodate==0.6.1
lottie[pdf]==0.7.0; python_version >= '3'
motor==3.3.2; python_version >= '3.7'
multidict==6.0.4; python_version >= '3.7'
natural==0.2.0
orjson==3.9.10
packaging==23.2; python_version >= '3.7'
parsedatetime==2.6
pillow==10.1.0; python_version >= '3.8'
pycares==4.4.0; python_version >= '3.8'
pycparser==2.21
pymongo[srv]==4.6.0; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.0; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tinycss2==1.2.1; python_version >= '3.7'
urllib3==2.1.0; python_version >= '3.8'
uvloop==0.19.0; sys_platform != 'win32'
webencodings==0.5.1
yarl==1.9.3; python_version >= '3.7'
